{
  "name": "billplzv4",
  "version": "1.0.6",
  "description": "Billplz API v4. This project is under development",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "billplz",
    "billplzv4",
    "billplz-v4"
  ],
  "author": "zubquzaini",
  "license": "ISC"
}
